#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass ociamthesis-lyx
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Abstract
The fruit fly memorises previous experiences of different smells along with
 information on whether the smell was associated with reward or punishment.
 The location of thism memory is the mushroom body (MB), an area comprised
 of thousands of neurons that has been implicated in olfactory memory and
 decision-making.
 More precisely it is thought to be held in the synapses unto a small group
 of so called "mushroom body output neurons" (MBONs) controls approach and
 retreat behaviour.
 They receive their input from other mushroom body neurons and are also
 affected by dopamine.
 Experimental evidence suggesting that dopamine controls both reward and
 aversive based learning (
\begin_inset CommandInset citation
LatexCommand citealp
key "Perisse:2013fp"

\end_inset

).
 It is thus believed that MBONs form a 
\begin_inset Quotes eld
\end_inset

valence
\begin_inset Quotes erd
\end_inset

 coding space; depending on the combined firing rates of 
\begin_inset Quotes eld
\end_inset

retreat
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

approach
\begin_inset Quotes erd
\end_inset

 biasing MBONs, each odour will be considered to be either appetitive, aversive
 or neutral by the fly (
\begin_inset CommandInset citation
LatexCommand citealp
key "Hige:2015er"

\end_inset

).
 In this vein, a recent study has shown that one such MBON decreases its
 activity after appetitive training and increases its activity after aversive
 learning (
\begin_inset CommandInset citation
LatexCommand citealt
key "Owald:2015cn"

\end_inset

).
 
\end_layout

\begin_layout Abstract
To understand the mechanisms behind dopamine mediated learning of olfactory
 valence, we have developped a spiking model of plasticity in the olfactory
 circuit of the fruit fly.
 In our computational model we can reproduce experimental evidence that
 show bi-directional change of firing rate in MBONs.
 Furthermore we visualize the coding space formed by the firing rates of
 MBONs and observe how odours change their position in the valence coding
 space depending on the learning paradigm used.
 Finally we make experimentally verifiable predictions, proposing that if
 only the 
\begin_inset Quotes eld
\end_inset

retreat
\begin_inset Quotes erd
\end_inset

 biasing group of MBONs change their firing rates bi-directionally as current
 evidence suggests, aversive memories are more stable than appetitive memories.
 We also predict that bi-directional change of firing rate can enhance the
 discriminability between odours of different valences.
\end_layout

\begin_layout Abstract
In the future, we propose to refine our olfactory valence learning model
 of the fruit fly by incorporating recent anatomical, behavioural and electrophy
siological data available.
 With the help of state of the art computational models and close experimental
 collaboration, we hope to further our understanding of how reward and punishmen
t activated dopaminergic neurons guide learning in the fruit fly, as well
 as general mechanisms that govern valence learning across different species.
 
\end_layout

\end_body
\end_document
