#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a3paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*

\lang british
Introduction
\end_layout

\begin_layout Standard
The fruit fly memorises previous experiences of different odours along with
 information on whether the smell was associated with reward or punishment.
 The location of this memory is the mushroom body (MB), an area comprised
 of thousands of Kenyon Cells neurons (KCs) that has been implicated in
 olfactory memory and decision-making.
 More precisely it is thought to be held in the synapses unto a small group
 of so called "mushroom body output neurons" (MBONs) which receive excitatory
 input from KCs.
 The synapses are believed to change their efficacies when learning occurs
 which alters the firing rate of a subset of MBONs which can either be "retreat"
 or "approach" biasing MBONs 
\begin_inset CommandInset citation
LatexCommand cite
key "Aso:2014bh"

\end_inset

.
 A candidate plasticity mechanism supported by experimental evidence is
 Spike-Timing-Dependent Plasticity (STDP) where the order of the presynaptic
 and postsynaptic spikes determine whether potentiation or depression takes
 place.
 However, when a neuromodulator such as dopamine is added in the experiment,
 the synapse will always depress.
 Dopamine is active during both reward and aversive based learning 
\begin_inset CommandInset citation
LatexCommand cite
key "Perisse:2013fp"

\end_inset

, and different subsets of MBONs have been shown to decrease their activity
 after learning, while others have strenghtened 
\begin_inset CommandInset citation
LatexCommand cite
key "Aso:2014bh"

\end_inset

.
\end_layout

\begin_layout Standard
Dopamine meditated synaptic depression can be used to modify the valence
 of an odour by weakening "retreat" biasing MBONs when the fly is presented
 with an odour and a reward and by weakening "approach" biasing MBONs when
 the fly is presented with an odour coupled with punishment.
 Thus, it is belived that firing rates of opposing valence MBONs form a
 coding space and that the fly will select between approach and retreat
 behaviour depending on which of the two groups of MBONs (approach or retreat)
 respond stronger to an odour.
 A recent study has shown that one "retreat" biasing MBON decreases its
 activity after appetitive training and increases its activity after aversive
 learning 
\begin_inset CommandInset citation
LatexCommand cite
key "Owald:2015cn"

\end_inset

.
 It is not understood how learning can induce bi-directional change in the
 firing rates of MBONs.
 In a previous modeling attempt, a learning rule was proposed where dopamine
 gates the normal STDP function, which would suggest that learning can only
 modify the firing rates of MBONs in a single direction 
\begin_inset CommandInset citation
LatexCommand cite
key "Wessnitzer:2011dj"

\end_inset

.
 Thus the model fails at explaining recent experimental results 
\begin_inset CommandInset citation
LatexCommand cite
key "Owald:2015cn"

\end_inset

.
 
\end_layout

\begin_layout Standard
To understand the mechanisms behind dopamine mediated bi-directional learning,
 we introduce a dopamine modulated STDP learning rule in a spiking model
 of the fruit fly.
 In our computational model we can reproduce experimental evidence that
 shows bi-directional change of firing rate in MBONs.
 Furthermore, we can visualize the coding space formed by the firing rates
 of MBONs and observe the trajectories of odours in the valence coding space
 when the fly is undergoing appetitive or aversive learning.
 We show that bi-directional change of firing rate enhances the discriminability
 between odours of different valences.
\end_layout

\begin_layout Standard
We make the experimentally verifiable prediction that if only the 
\begin_inset Quotes eld
\end_inset

retreat
\begin_inset Quotes erd
\end_inset

 biasing subset of MBONs change their firing rates bi-directionally as current
 evidence suggests, aversive memories are more stable than appetitive memories.
 
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bibname}{References}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "my_papers"
options "authordate1"

\end_inset


\end_layout

\end_body
\end_document
