#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fullpage}




\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Understanding the role of neuromodulation in the olfactory circuit of the
 fruit-fly (Transfer Report)
\end_layout

\begin_layout Standard
Author: Bayar Menzat
\end_layout

\begin_layout Standard
Supervised by: Dr.
 Tim Vogels and Dr.
 Scott Waddell 
\end_layout

\begin_layout Abstract
The fruit fly uses its sense of smell to discover useful facts about the
 world.
 Previous experiences of different smells get stored in the fly brain along
 with information on whether the smell was associated with reward or punishment.
 Flies will use their sense of smell to decide whether to approach or retreat
 from a given odour.
 The place this information gets stored is the mushroom body (MB), an area
 comprised of thousands of neurons that has been implicated in olfactory
 memory and decision-making.
 Experiments have shown the response of a fly to a given odour is determined
 by the activity of a small group of so called "output neurons" which receive
 their input from the mushroom body and are affected by neuromodulators
 such as dopamine and octopamine, with experimental evidence suggesting
 that dopamine and octopamine control reward based learning.
 David et al.
 observed that when imaging an output neuron (
\begin_inset Formula $M4\beta'$
\end_inset

) before and after learning, this neuron exhibited a bi-directional change
 in firing rate depending on the reinforcement used (reward or punishment)
 in the experimental protocol.
 When the odour was paired with appetitive reinforcement the odour response
 of the output neuron decreased.
 Conversely, when the odour was paired with an aversive stimulus the odour
 response increased.
 
\end_layout

\begin_layout Abstract
The process of encoding odour valence is believed to be dependent on the
 activity of three types of neurons - Kenyon Cells, Mushroom Body Output
 Neurons and Dopaminergic Neurons.
 Each odour activates a unique subset of Kenyon Cells (KCs) in the mushroom
 body which are tasked with identifying an odour Dopaminergic neurons (DAs)
 are believed to signal reward or punishment and mushroom body output neurons
 (MBONs), depending on their type are believed to bias behaviour towards
 either approach or retreat.
\end_layout

\begin_layout Abstract
Previously, it has been shown that activation of glumatametergic MBONs simultane
ous with activation of DA neurons induced appetitive or aversive memory
 depending on the DAs type (Perisse et al.
 2013).
 The evidence appears to suggest that dopamine modulation leads to synaptic
 depression of the output of the KCs that represent the odour.
 Furthermore, the study by David et al.
 suggests there is a feedback loop from MBONs to DAs, which would make valence
 learning a recurrent circuit.
\end_layout

\begin_layout Abstract
While the Kenyon Cells are believed to be creating a coding space for odour
 identity, the coding space for MBONs has not been investigated until now.
 Our models hope to advance the understanding of the MBONs coding space.
 As a first step, I created a biologically plausible 3 compartment spiking
 model of the mushroom body based on known connectivity and firing rates,
 to test different hypothesis that seek to explain how plasticity drives
 odour valence learning.
\end_layout

\begin_layout Abstract
We replicated in our simulations bi-directional change in firing rate observed
 in MBONs and we will further refine our model in the future after our experimen
tal collaborator will test our predictions.
 I will also be focusing on uncovering the functional implications of a
 feedback loop for bidirectional valence learning.
 
\end_layout

\begin_layout Abstract
The ability to learn is an extraordinary achievement that unites animals
 of different complexity levels.
 By building a state of the art biologically plausible model of valence
 learning we hope to uncover learning principles that are shared across
 many different animals.
 The fly is an ideal organism to try to bridge the gap from stimulus learning
 to behavioural control.
 This is due to the small number of neurons (~5,000) that are involved,
 which be simulated by current computers and genetic tools that exists which
 allow us to silence, activate and record individual neurons.
 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace 19mm
\end_inset


\end_layout

\end_deeper
\begin_layout Section*
1.
 Introduction
\end_layout

\begin_layout Standard
Like all living organisms, the fruit fly uses sensory information to navigate
 its world.
 To a first approximation a fruit fly
\begin_inset Quotes ers
\end_inset

s behaviour in response to a sensory input can be described as a decision
 making process of approach or retreat.
 One such sense that the fly uses to decide whether to approach or retreat
 is the sense of smell, which is a well-studied function, employed to gather
 information about the environment, find food, mating partners, and detect
 dangerous conditions signaled by harmful odours.
 From the stage of larvae, flies are attracted to most odours, but also
 show innate aversion to specific odours (Niewalda et al., 2008).
 The behaviour of larvae depends on experience: if an odour is associated
 with a sweetened reward and another odour offers no reward the flies will
 show a preference for the rewarded odour in a binary choice test.
 However, if an odour is associated with a punishment such as high-concentration
 salt taste, larvae can be conditioned aversively to odours (Niewalda et
 al., 2008).
 Understanding how these memories of odours are generated and how they affect
 behaviour is an area of current research.
 Researchers are also beginning to understand how innate and learned olfactory
 behaviours interact with each other.
 However, until now there have been few computational driven approaches
 that have converted word models into mechanistic models that can explain
 the growing behavioural data and make predictions and testable hypotheses.
\end_layout

\begin_layout Standard
Flies detect odours using olfactory receptor neurons (ORNs) housed in their
 antennae.
 The tuning of each OSN is determined by a single odorant receptor gene
 (Hallem & Carlson, 2006).
 Axons from the ORN expressing the same receptor always converge to the
 same site in the antennal lobe, which is a glomerulus.
 Their activity is picked up by inhibitory and excitatory projection neurons.
 Excitatory projection neurons (ePNs) deliver information to the calyces
 in the mushroom body while both inhibitory projection neurons (iPNs) and
 ePNs send information to the lateral horn which is a structure implicated
 in innate odour identification.
\end_layout

\begin_layout Subsection*
1.1 The MB is the centre or associative learning in the fruit fly
\end_layout

\begin_layout Standard
The mushroom bodies are symmetrical structures with each mushroom body being
 composed of 2,000 KCs.
 Lesion experiments and synaptic blocking of mushroom bodies output have
 shown that that the mushroom body plays a critical role in memory formation
 and retrieval (Heisenberg et al.
 1985).
 
\end_layout

\begin_layout Standard
Each odour activates a unique subset of these neurons (Honegger, Campbell,
 & Turner, 2011).
 The dendrites of the KCs form the calyx of the MB, and their axons project
 anteriorly to form the stalk or peduncle before those axons terminate in
 one or more lobes, termed 
\begin_inset Formula $\alpha\beta$
\end_inset

 
\begin_inset Formula $\alpha',\beta'$
\end_inset

, and 
\begin_inset Formula $\gamma$
\end_inset

 lobe (Krashes et al.
 2009).
 Each lobe contains a subset of the total number of KCs and they are believed
 to have unique roles in memory processing.
 In a previous study it has been shown by blocking different anatomical
 subdivisions of KCs, that the surface
\begin_inset Formula $\alpha\beta$
\end_inset

 neurons are needed during retrieval of aversive and appetitive memory whereas
 
\begin_inset Formula $\alpha,\beta$
\end_inset

 core neurons, when blocked only affect appetitive memory (Perisse et al.,
 2013).
 
\end_layout

\begin_layout Subsubsection*
1.1.1 The MB recurrent activity is critical for stabalizing odour memories
\end_layout

\begin_layout Standard
Olfactory representations in the mushroom bodies are modulated by anterior
 paired lateral (APL) and dorsal paired medial (DPM) neurons.
 The gap-junctional connection between DPM and APL could guarantee that
 excitation from DPM is balanced by a similar magnitude of inhibition from
 APL.
 The gap junction between the APL and DPM neurons has been shown to play
 an essential part for the mushroom body during memory formation, constituting
 a recurrent neural network (Pitman et al., 2011).
\end_layout

\begin_layout Subsection*
1.2 MBONs guide approach and retreat behaviours
\end_layout

\begin_layout Standard
Outputs from approximately 2,000 Kenyon cells of the mushroom body converge
 onto a population of only 34 mushroom body output neurons (MBONs), which
 fall into 21 anatomically distinct cell types (Aso et al., 2014).
 A simpler classification of the 32 MBONs can be according to the behaviour
 they bias towards.
 In a recent study it was shown that each MBON either promotes approach
 or retreat behaviour when a learned odour stimulus is paired with reinforcement
 (Aso et al.
 2014).
 
\end_layout

\begin_layout Standard
The dendrites of MBONs is restricted to few DAN zones.
 For example in one MBON (M4
\begin_inset Formula $\beta'$
\end_inset

) that we have experimental data for, the axons from sugar rewarding dopaminergi
c neurons overlap with the dendrites of the MBON (David et.
 al 2015).
\end_layout

\begin_layout Standard
In a recent study, MBONs were found to be broadly tuned, showing high levels
 of correlation between different MBON types (Hige, Aso, Rubin, & Turner,
 2015).
 In comparison to representation in the KCs, odours in the MBON were found
 to be much closer to one another.
 Odour representations in MBON of two groups of opposite valences were found
 to have the highest degree of seperability, thus suggesting that the MBON
 coding space is that of valence.
 
\end_layout

\begin_layout Standard
The M4 MBON exhibits bi-directional change in firing rate which makes it
 a prime candidate for modelling to test which hypothesis is best to explain
 experimental results from David et al.
 2015.
 Optogenetic activation of the M4 neurons drove avoidance behaviour.
 Blocking the M4 neuron converted odour approach into odour retreat in naïve
 flies (flies that had an innate repulsion to an odour without learning).
 Aversive training potentiated the M4 response whereas appetitive training
 depressed it.
 Conversely, aversive training depressed the MVP2 MBON which is believed
 to guide behaviour towards approach.
 
\end_layout

\begin_layout Subsection*
1.3 DAs convey reward and punishment signals
\end_layout

\begin_layout Standard
Dopaminergic neurons (DANS) are the most prevalent modulatory neurons that
 innervate the mushroom bodies.
 There are distinct dopaminergic neurons that provide positive and negative
 value signals.
 The two major clusters where most DANs reside are the PPL and the PAM clusters
 (Figure 1c).
 Positive reinforcement are provided by subsets of the approximately 100
 DANs in the PAM cluster (Burke et al., 2012), .
 They predominately innervate nearby zones in the 
\begin_inset Formula $\beta,\beta',\gamma$
\end_inset

 lobes.
\end_layout

\begin_layout Standard
Negative reinforcement such as from electric shock or bitter substances
 appears to be conveyed by DANs housed in the PPL cluster.
 Each PPL DAN that innervates the mushroom bodies projects presynaptic terminals
 on the vertical lobes 
\begin_inset Formula $\alpha$
\end_inset

 or 
\begin_inset Formula $\alpha’$
\end_inset

 or heel and surface of the peduncle (David Owald & Scott Waddell – in review).
\end_layout

\begin_layout Subsubsection*
1.3.1 DAs convey reward and punishment signals in different areas of the mushroom
 body 
\end_layout

\begin_layout Standard
Distinct DANs convey the effects of sugar and water reward as opposed to
 the same neurons representing subjective value such as in the case of negative
 reinforcing DANs.
 The sugar and water responsive DANs project to unique zones on the MB lobes,
 thus suggesting that learning-related plasticity is represented in different
 places along the axon of an individual KC.
\end_layout

\begin_layout Standard
It is believed that since DANs reaches a subset of KCs axons, they modify
 KC output synapses onto MBONs in their respective zone.
 Thus water memories and sugar memories are predicted to have unique KC-MBON
 connections that represent them.
\end_layout

\begin_layout Subsubsection*
1.3.2 DA modulated learning changes odour drive to KC-MBON synapses
\end_layout

\begin_layout Standard
Previously it has been shown that presynaptically expressed dDA1 receptors
 in KCs have affinity to dopamine which drives learning through plasticity.
 A hypothesis has been proposed by which learning modifies subsets of KC-MBON
 pathways which in naive flies are balanced.
 Appetitive responding DAs promotes odor approach by depressing odor drive
 to 'avoidance' MBONs and possibly by strenghtening approach pathways.
 Conversely, aversive responding DAs promotes depressing odour drive to
 'approach' MBONs (David Owald & Scott Waddell - in review).
\end_layout

\begin_layout Standard
Previous studies have shown that dopamine-drive plasticity occurs during
 reinforcement learning at the KC-MBON-DA junction.
 Aversive learning has been shown to depress odour-drive to the vertical
 lobe MBONs.
 Two competing theories could explain the effect of dopamine on the KC-MBON
 synapse.
 According to the first, dopamine always depresses the synapse.
 In this case potentiation would occur through the mechanism of lateral
 disinhibition from MBONs encoding opposite valences.
 This hypothesis is supported by anatomy that shows that generally DANs
 overlap with the dendrites of MBONs that bias towards In the second scenario,
 dopamine can exercise bi-directional control over the synapse leading to
 both potentiation and depression.
 This level of control would have computational benefits, allowing dopamine
 to 
\begin_inset Quotes els
\end_inset

fine-tune
\begin_inset Quotes ers
\end_inset

 the synapse until it reaches a target value.
\end_layout

\begin_layout Standard
We have built models for both scenarios and in the next section we shall
 describe the constraints of the model and the predictions it makes.
\end_layout

\begin_layout Subsection*
1.4 Previous modelling attempts of olfactory learning
\end_layout

\begin_layout Standard
Previous modelling efforts of the fruit fly's olfactory circuit have mostly
 focused on the neurons implicated in olfactory processing up to the mushroom
 bodies output.
 This is because until three landmark studies this year (Hige & Turner,
 2015, Owald et al., 2015, Aso et al., 2014) relatively little was known about
 the properties of MBONs.
\end_layout

\begin_layout Standard
Previous work (Luo et al., 2009) has modelled the transformation that occurs
 in the antennae lobe in an abstract rate-based model.
 The transformation takes into account lateral inhibition coming from local
 interneurons in the antennal lobe.
 This acts to decorrelate odour representations, which makes Kenyon Cell
 responses more selective to different odours.
 They show that sparseness in the mushroom body can be maintained with global
 inhibition a precise number of contacts between Projection Neurons and
 Kenyon Cells.
 This model has been used extensively to test hypotheses about other processes
 in the olfactory circuit ( e.g., Parnas et al, 2013).
 We will use this model as a starting point to explore the learning of appetitiv
e and aversive odor responses.
 We will add output neurons and neuromodulatory controls comprised of two
 families of neurons: octopamine and dopamine.
 
\end_layout

\begin_layout Standard
In one modelling effort the olfactory circuit was represented in its entirety,
 including with the ORNs in the antennae, the PNs and KCs and a single MBON.
 They tested a spiking model with plasticity takes occurring between KCs
 and MBONs and have show that the MBON can learn to distinguish between
 odours of opposite valences.
 They use a dopamine modulated STDP learning rule where pre-post spik pairs
 together with the presence of dopamine determines whether the weights will
 increase.
 However, current evidence shows that the presence of dopamine leads to
 depression.
 They also show their model can learn an odour mixture discrimination task
 where one half of the odour is paired with a negative reinforcement and
 another half is neutral (A-B).
 We have adapted the learning rule presented in this model and have added
 another MBON so that we can have a coding space for two valences represented
 by neurons that are in competition with each other.
\end_layout

\begin_layout Standard

\lang british
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figure1_circuit_a4.ai
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 a) In the learning paradigm a fly is shown an odour (CS+) together with
 a reinforcement which can be either sugar or shock.
 After a 30s break the fly is given another odour (CS-).
 Subsequently the fly is tested for odour preference when given a choice
 between the CS+ and CS-.
\end_layout

\begin_layout Plain Layout
b) Calcium imaging experiment before and after learning has show a bidirectional
 change in firing rate with the firing rate increasing for aversive learning
 and decreasing for appetitive learning.
\end_layout

\begin_layout Plain Layout
c) (i) DA neurons representing aversive reinforcement.
 Studies [5,6,7] suggest that neurons in PPL1 convey negative reinforcement
 whereas live- imaging data [49] corroborate that DA neurons innervating
 the lower stalk and junction are strongly activated by shock.
 In this illustration a selection of DA neurons innervating these MB zones
 and the MB-M3 neurons on the tip of the 
\begin_inset Formula $\gamma$
\end_inset

 lobe are activated (red).
 (ii) DA neurons representing appetitive reinforcement.
 DA neurons in PAM innervate many discrete zones in the 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $\beta'$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 lobes [7 ].
 Ca2+ imaging of sugar-evoked activity suggests only some zones receive
 appetitive reinforcement [7].
 Those DA neurons innervating the 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 lobe tips are modulated by OA through OAMB [12 ] (yellow outline).
 OA- dependent reinforcement also requires OCTb2R in the aversive MB-MP1
 neurons (yellow).
 Some of the PAM-DA neurons on the 
\begin_inset Formula $\beta'$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 lobe tips are also required to mediate the OA-independent reinforcing effects
 of nutrient value.
\end_layout

\begin_layout Plain Layout
d) The valence learning olfactory circuit is made of a group of approx 2.000
 KCs which are task with odour identification.
 There are two groups of dopaminergic neurons that signal either shock or
 sugar and depress connections between KCs and MBONs.
 M4 MBON bias towards retreat behaviour while V2 MBONS bias towards approach
 behaviour.
 The MVP MBON neuron inhibits the M4 neuron.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
2.
 Methods
\end_layout

\begin_layout Standard
We shall now describe the methods used in this study.
 Experiments were performed by David Owald at the CNCB and motivated the
 simulations which were created by the author.
\end_layout

\begin_layout Subsection*
2.1 Connectivity
\end_layout

\begin_layout Standard
We used experimental data that traces the connectivity between KCs and output
 neurons.
 The 
\begin_inset Formula $M4\beta'$
\end_inset

 neuron receives input from 200 KCs from the 
\begin_inset Formula $\beta$
\end_inset

 lobe and 300 KCs from the 
\begin_inset Formula $\alpha$
\end_inset

 lobe.
 The MVP2 neuron receives input from 300 KCs from the 
\begin_inset Formula $\gamma$
\end_inset

 lobe and 200 KCs from the 
\begin_inset Formula $\alpha'$
\end_inset

 lobe.
 The weights between KCs and MBONs were modelled using uniform random weights
 where all connection weights were set to a random value between 0nS and
 1nS.
 
\end_layout

\begin_layout Subsection*
2.2 MB Kenyon Cells model
\end_layout

\begin_layout Standard
We created a spiking model of the mushroom body valence learning circuit.
 The three main components that required modelling were the Kenyon Cells,
 the MBONs and DAs.
 To simulate an odour we first select randomly 200 neurons that are activated
 when an odour is shown, to ensure 10% sparseness (Andrew Lin et al.
 2014).
 We subsequently generated spike trains which are tuned to known statistics
 of KC spikes (Turner et al.
 2008).
 KC during spontaneous activity show very frugal spiking activity that averages
 around ~0.1 Hz.
 When an odour is shown, arandom sample of KCs fire at approximately 2 Hz
 with a large number of spikes occurring in the first 100 ms.
 To generate the KC spike train we use a Poisson inhomogeneous process described
 by the following equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P(\text{spike during \ensuremath{\Delta}t)}=e^{-r(t)\Delta t}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where r(t) is a function that describes the firing rate profile of KCs.
\end_layout

\begin_layout Subsection*
2.3 MBONs model
\end_layout

\begin_layout Standard
There are 34 MBONs that bias for either approach or retreat.
 For our simulations we modelled only two MBONs, one for approach and one
 for retreat (M4 and MVP2).
 They both sample an approximately equal number of KCs.
 To simulate the MBONs we use knowledge gathered from a recent paper that
 performed whole cel recording in an MBON (Higue et al.
 2015) The paramater values for the MBON model used are as follows:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
Default Value
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
Symbol 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MBON Membrane Time Constant 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20 ms 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau_{m}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MBON Spiking threshold 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-40 mV 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V_{th}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MBON Resting membrane potential 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-60 mV 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V_{inh}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MBON Excitatory conductance 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 mV 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{ex}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MBON Inhibitory conductance 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-80 mV 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{inh}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figure6 - MBON mv.ai
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 a) Whole cell recording from an MBON.
 Red dots represent spikes.
 The shaded area represents a 1-s odor representation b) An MBON simulated
 for 2 s.
 The stimulus starts at 500 ms and lasts for 1 second.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
2.5 Linear Integrate and Fire Neuron Model
\end_layout

\begin_layout Standard
We describe the neuron models we used in the computational simulations.
 We begin by describing the Linear Integrate and Fire neuron model used
 in every simulation and the parameters used in each simulation.
 The LIF neuron equation is as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau_{m}\frac{dV}{dt}=(V_{rest}-V)+g_{ex}(E_{ex}-V)+g_{inh}(E_{inh}-V)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here V is the membrane potential of the neuron as a function of time , 
\begin_inset Formula $\tau_{m}$
\end_inset

is the membrane time constant, 
\begin_inset Formula $V_{rest}$
\end_inset

is the resting membrane potential, 
\begin_inset Formula $E_{ex}$
\end_inset

is the excitatory reversal potential and 
\begin_inset Formula $E_{in}$
\end_inset

is the inhibitory reversal potential.
 
\begin_inset Formula $g_{ex}$
\end_inset

and 
\begin_inset Formula $g_{inh}$
\end_inset

are the synaptic conductances.
 A
\end_layout

\begin_layout Standard
They are modelled according to the following equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau_{ex}dg_{ex}=-g_{ex}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau_{inh}\frac{dg_{inh}}{dt}=-g_{inh}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tau_{ex}$
\end_inset

and 
\begin_inset Formula $\tau_{inh}$
\end_inset

are the synaptic time constants for the excitatory and the inhibitory conductanc
e, respectively.
 When the neuron receives an action potential from a presynaptic cell the
 postsynaptic conductance increases by the following formulas: 
\begin_inset Formula $g_{ex}\rightarrow g_{ex}+\Delta g_{ex}$
\end_inset

 and 
\begin_inset Formula $g_{inh}\rightarrow g_{inh}+\Delta g_{inh}$
\end_inset

.
\end_layout

\begin_layout Subsection*
2.6 The three-factor plasticity learning rule
\end_layout

\begin_layout Standard
Here we introduce a learning rule based on evidence that STDP has been observed
 in the locust mushroom bodies (Cassenaer and Laurent 2007).
 In this dopamine modulated STDP model, coincident pre-post firing create
 a temporal 'tag' to the participating synapses i.e those KCs which have
 activated the MBON, synapses which depressed if the reward or punishment
 occurs soon afterward.
 Figure 3 illustrates the learning rule.
 The synaptic conductances are strenghtened in the presence of dopamine.
\end_layout

\begin_layout Standard
STDP equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{i}(t)=\sum_{k}\delta(t-t_{i,k}^{*})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\text{d}x_{j}(t)}{\text{d}t}=-\frac{x_{j}(t)}{\tau_{+}}+S_{j}(t)f
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\text{d}y_{i}(t)}{\text{d}t}=-\frac{y_{i}(t)}{\tau_{-}}+S_{i}(t)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\text{d}tag_{ij}(t)}{\text{d}t}=A_{+}x_{j}(t)S_{i}(t)-A_{-}y_{i}(t)S_{j}(t)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The synaptic tag, which we will refer to as 'tag' is updated as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\text{d}w_{ij}(t)}{\text{d}t}=\frac{dtag_{ij}(t)}{dt}*d(t)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Since we are interested in investigating the functional role of the feedback
 loop from the MBON to the DA neuron we model the DA neuron as an integrate
 and fire neuron too.
 The dopamine concentration which modulates synaptic chance is a function
 of the number of spikes that occur within a time period.
\end_layout

\begin_layout Standard
Synaptic change thus is the result of dopamine concentration value multipled
 by snatpic time value at each time point
\end_layout

\begin_layout Standard
Weight chance occur on
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
Default Value
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
Symbol 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
STDP max potentiation amplitude 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.006 mV 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{+}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
STDP max Depression amplitude 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.005 mV 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{-}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
STDP Depression time constant 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20 ms 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau_{-}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
STDP Potentiation time constant 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 ms 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau_{+}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dopamine receptor DA1 time constant 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20 ms 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau_{DA1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figure3_learningrule.ai
	scale 70

\end_inset


\lang british

\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
text to list of figures
\end_layout

\end_inset

a) KC-MBON STDP learning rule, reproduced from Cassenaer and Laurent [Cassenaer
 and Laurent 2012].
 In gray, the normal STDP rule in KC-MBON synapses, where 
\begin_inset Formula $\delta$
\end_inset

t is the time of the postsynaptic spike minus the presynaptic spike, and
 the y axis shows the percent change in KC-evoked EPSP size in MBONs following
 five trials in which pre- and postsynaptic spikes were paired at the given
 
\begin_inset Formula $\delta$
\end_inset

t.
 In blue, the STDP ruleo bserved when octopamine is injected 1s after pairing.
 b) Dopamine modulated spike-timing dependent learning rule: Near-coincident
 pre- and postsynaptic spikes causes synaptic depression.
 c) i) Raster plot showing KCs firing in response to an odour ii) M4 neuron
 memebrane potentia during appetitive training iii) Excitatory(green) and
 Inhibitory(currents) during appetitive training d) i) (The relative timing
 of firings of the pre and post synaptic neurons induce changes in the synaptic
 'tag' variable according to the dopamine modulated STDP learning rule.
 ii) The synaptic tag decays to zero (top), but if extracellular dopamine
 are present during the critical time window (middle) the maximal synaptic
 conductance w is modified (iii) 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section*
3.
 Results
\end_layout

\begin_layout Standard
David Owald et al.
 at the CNCB observed that when calcium imaging the 
\begin_inset Formula $M4\beta'$
\end_inset

 neuron, the activity changed both after appetitive and after aversive training.
 We simulated the M4 MBON during both appetitive and aversive learning scenarios
 (Fig 6) and we discuss our results bellow.
 
\end_layout

\begin_layout Subsection*
3.1 An odour has a balence of approach and retreat drive before training
\end_layout

\begin_layout Standard
Recordings from 32 MBONs have shown that their response show the highest
 degree of separation between odour of different valence.
 This supports the claim that  the coding space of MBONs is believed to
 be of the valence.
 We visualized the valence coding space in our simulations by plotting the
 response of an odour with respect to the firing rates of the two MBONs.
 Naive odours were observed to have approach and retreat drives approximately
 balanced, which is to say the firing rate of the M4 and MVP2 neurons in
 response to an odour are approximantely equal.
 This is because the M4 and MVP2 neuron sample an approximnately equal number
 of KCs are the connection strength are initialized at random values intially
 in our simulations Since the KC-MBON synapses have random strength at the
 begining of the simulation Training an odour with appetitive or aversive
 reinforcement will change the position occupied by the odour in the valence
 space.
 
\end_layout

\begin_layout Standard

\lang british
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename odor_space2.ai
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

 This figure shows the odor valence space coded by MBONs.
 The black line represents a perfect balance between retreat and approach
 drive corresponding to both MBONs populations firing at the same rate.
 The green area corresponds to a higher drive towards approach.
 Conversely, the red area corresponds to a higher retreat drive from MBONs.
 The yellow area represents a neutral drive when the odor elicits a response
 that is +- 10 Hz distance to the line that represents perfect balance.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
3.2 Bi-directional change in firing rate can occur when dopamine only depresses
 the KC-MBON synapse
\end_layout

\begin_layout Standard
Indeed we observed that during appetitive training KC-M4 synaptic weights
 decreased (Fig5A, ii) .
 After learning the response from the M4 neuron shows a decreased firing
 rate profile compared to the naive state(Fig 5 A iii).
 Conversely, aversive learning increase the response of the M4 neuron compared
 to the naive state (Figure 5B iii).
 The MVP2 neuron only changed its response compared to the naive case during
 aversive training (Figure 5 B iv).
\end_layout

\begin_layout Standard
During aversive training aversive training, synaptic connections between
 KC and the MVP2 output neuron suffered depression.
 This in turn meant that the MVP2 neuron fired less and inhibition to the
 M4 neuron decreased.
\end_layout

\begin_layout Standard
The direct effect of dopamine modulation from appetitive coding dopaminergic
 neurons can explain the decrease in firing rate during appetitive training
 for the M4 neuron.
\end_layout

\begin_layout Standard

\lang british
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures3_clean2.ai
	scale 50

\end_inset


\lang british

\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
text to list of figures
\end_layout

\end_inset

 A) During appetitive training the dopamine modulated STDP rule targets
 the KC-M4 synapses i) In our simulation an odour is shown for 1 s while
 appetitive reinforcement is provided after 100 ms ii) A raster plot of
 the KC spikes used to represent the 1s long odouriii) The membrane potential
 of the M4 synapse during appetitive training is shown iv) The excitatory
 (green) and inhibitory(current) are shown with appetitive training decreasing
 the amount of excitatory current that reaches the M4 neuron due to the
 decrease in maximum excitatory conductance at the affected synapses compared
 to before training v) A selection of 'weights' are shown that represent
 the efficacy of the KC-M4 synapses (blue) undergoing depression.
 For reference, a KC-MVP synapse is shown that undergoes no depression B)
 During aversive training dopamine modulated STDP targets the KC-MVP synapse
 leading to disinhibition of the M4 neuron i) An odour is shown for 1 s
 paired with aversive reinforcement ii) The restor plot of the KC spikes
 used to represent the 1s odour iii) The membrane potential of the MVP neuron
 during aversive training is shown iv) The excitatory(green) and inhibitory(red)
 currents are shown with aversive training decreasing the amount of inhibitory
 current that reaches the MVP neuron v) A selection of 'weights' are shown
 that represent the efficacies of KC-MVP synapses ( purple).
 An unchanged KC-M4 synapse(blue) is shown for reference 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
3.3 Inhibition between MBONs can enhance odour discrimination
\end_layout

\begin_layout Standard
In our simulations we have shown that the increase of the firing rate in
 our simulations during aversive learning was due to the MVP-M4 inhibition
 synapse.
 After aversive training the MVP2 neuron delivered less inhibitory spikes
 to the M4 neuron.
 To get a change in the firing rate that qualitatively matched the experimental
 results we had to choose the strength of the single inhibitory MVP2-M4
 synapse to be 10 times stronger that excitatory KC-M4 synapses.
\end_layout

\begin_layout Standard
To show that MBON inhibition is necessary we performed the simulation twice,
 once with MVP2-M4 inhibitory synapse active (Figure 9A) and once without
 ( Figure 9B).
 The M4 MBON increases its firing rate only when there is an inhibitory
 synapse between the MVP2 and M4 Further more, if we look at the valence
 coding space (Figure 9B iii), we observe that the inhibitory synapse between
 the MBON increases discriminability by pushing the representation depeer
 into the reretreat area (Fig 9 B iii).
 
\end_layout

\begin_layout Standard

\lang british
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figure7_lateral_inihibition_vers2.ai
	scale 70

\end_inset


\lang british

\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
text to list of figures
\end_layout

\end_inset

 To see the functional implications of lateral inhibition we pair an odour
 with aversive reinforcement and perform the simulation for 1 second with
 and without inhibition.
 A) Odour retrieval test without lateral inhibition In order: i) Response
 of approach neuron to odour after aversive training vs naive response ii)
 Response of retreat neuron to odour after aversive training vs.
 naive response B) Odour retreival test with lateral inhibition.
 i) Response of retreat neuron to odor after aversive training vsi naive
 ii) Response of approach neuron after aversive training vs.
 naive; iii) Odor projected in valence space before and after training 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection*
3.4 Trained odour can change the valence of a similar untrained odour 
\end_layout

\begin_layout Standard
We have selected two odours with 50% overlap in the identity of KCs activated
 two mimick similar odours that appear in nature.
 In the naive state, both of the odours have a neutral valence ( Fig 9 A).
 We subsequently trained, the first odour with appetitive reinforcement.
 When we tested both of the two odurs for response in the MBON and observed
 that both of them would trigger an approach signal which is in accordance
 with experimental data (Campbell et al 2011).
 
\end_layout

\begin_layout Standard

\lang british
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figure7_overlap2_new.ai
	scale 50

\end_inset


\lang british

\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
text to list of figures
\end_layout

\end_inset

 A) After appetitive training the odour is shown again this time by itself
 and the activity of the appetitively trained M4 neuron is measured and
 compared to the M4 neuron in the naive state B) After aversive training
 the odour is shown again and the activity of the M4 neuron is measured
 and compared to the naive state M4 neuron.
 We observe a bi-directional change in response in accordance to experimenta
 evidence.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section*
4.
 Discussion and future work
\end_layout

\begin_layout Standard
We have begun work that brings us closer to a model that can describe the
 mechanistic interactions between the eleements of the fly valence learning
 circuti.
 WIn the future we would like to expand our model with features such as:
 MBON-DA feedback, explicitly modelling KCs depending on the lobe they belong
 to, to create a state of the art model of the olfactory circuit that can
 give an account for learning a stimulus from the first layer together with
 transformation that occur until the the odour representation reaches the
 layer that controls behaviour.
 This will mean building a circuit that models antennae (ORNs), the antennal
 lobe (PNs) & the mushroom bodies( KCs, MBONs and DAs).
\end_layout

\begin_layout Standard
The first step will be to adding more realistic temporal dynamics in my
 network model.
 Currently, Kenyon Cells spikes are generated by a simple algorithm that
 creates spike trains of a given firing rate and temporal profile.
 However, in the future I would like to model the Kenyon Cells are neurons
 with dynamics that change over time.
 This is because there is evidence that recurrent activity in the mushroom
 bodies involving the APL and DPM neurons and perhaps recurrent activity
 between KCs themselves are critical in stabilizing memories and in retrieving
 them (Krashes et al 2009).
\end_layout

\begin_layout Standard
*We have begun preliminary work on investigating the MBON - DA feedback
 loop.
 Anatomical work by David et al 2015 have shown that the M4 retreat biasing
 MBON has axons projecting to appetitive DA neurons.
 Our simulaitons predict that the feedback loop would have to be inhibitory
 for stable learning.
 In the case of an excitatory feedback loop, when showing an odour, KCs
 would activate the M4 neuron which in turn would lead to depression, according
 to our learning rule.
 This would make a naive odour become appetitive (Figure 5)
\end_layout

\begin_layout Standard
* An unanswered question in the drosophila learning field is how would the
 fruit fly react if it is shown odour mixtures of opposite valences.
 Would a 50% appetitively train odour - 50
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\end_layout

\end_inset

aversive mixture be regarded as neutral.
 Furthermore would the fly change its behaviour as a function of the concentrati
on ratio?
\end_layout

\begin_layout Standard
* More complex synaptic learning rules
\end_layout

\begin_layout Standard
* State dependent learning
\end_layout

\begin_layout Standard
* Bringing together with David Jia study of PN - KC connectivity and making
 a complete circuit.
 
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
I will also need to extend previous work that has measured the initial responses
 of olfactory neurons to a set of odours (
\begin_inset CommandInset citation
LatexCommand cite
key "Hallem2006"

\end_inset

).
 Previous work (
\begin_inset CommandInset citation
LatexCommand cite
key "Luo2010"

\end_inset

) has modelled the transformation that occurs in the antennae lobe in an
 abstract rate-based model.
 The transformation takes into account lateral inhibition coming from local
 interneurons in the antennal lobe.
 This acts to decorrelate odour representations, which makes Kenyon Cell
 responses more selective to different odours.
 They show that sparseness in the mushroom body can be maintained with global
 inhibition a precise number of contacts between Projection Neurons and
 Kenyon Cells.
 This model has been used extensively to test hypotheses about other processes
 in the olfactory circuit ( e.g., 
\begin_inset CommandInset citation
LatexCommand cite
key "Parnas2013"

\end_inset

).
 We will use this model as a starting point to explore the learning of appetitiv
e and aversive odor responses.
 We will add output neurons and neuromodulatory controls comprised of two
 families of neurons: octopamine and dopamine.
 I will subsequently try a more difficult test for my model.
 I will choose two odours that have an overlapping representation in the
 Kenyon Cells and pair the first odour to a reward.
 I will subsequently present the model with the second odour.
 This will be done to test whether the second odour can trigger a change
 in the firing rate of the output neuron, which my system was trained to
 exhibit when presented the first odour.
 If my model makes that predictions than my collaborators will be able to
 test that in an experiment.
\end_layout

\begin_layout Plain Layout
A weakness of the Luo et al.
 model we use in Aim 1 is that the network doesn
\begin_inset Quotes ers
\end_inset

t capture the temporal dynamics that actual neurons have.
 The logical step towards building a realistic circuit is to extend the
 rate model of Luo et al.
 to a spiking network that is constrained by the synaptic efficacies and
 timescales found in the real fly brain.
 This also involves ensuring that the network is 
\begin_inset Quotes grd
\end_inset

Dalian,” meaning that each neuron can only exhibit an excitatory or inhibitory
 effect on downstream targets, but not both.
 Here, I will start by developing a recurrent spiking network model that
 converts the projection neuron odour responses predicted by Luo et al.
 into spike trains that drive the input of Kenyon Cells.
 150 projection neurons drive the excitatory input to the mushroom body's
 2500 Kenyon cells.
 The Kenyon cells will be modeled using the Izhikevich neuron model (Izhikevich)
, which features four flexible parameters that can be fit to particular
 cell types.
\end_layout

\begin_layout Plain Layout
Sparseness in the Mushroom Body has been shown to be maintained by negative
 feedback inhibition coming from a single neuron, called the anterior paired
 lateral (APL) neuron (
\begin_inset CommandInset citation
LatexCommand cite
key "Izhikevich2003"

\end_inset

).
 The APL neuron receives its input from KCs, which creates the feedback.
 In the Luo et al.
 model, inhibition is modelled conceptually as a negative offset on the
 weights between PNs and KCs.
 I will explicitly model this inhibition in my system as a single inhibitory
 neuron that provides negative feedback inhibition to the Kenyon Cells.
\end_layout

\begin_layout Plain Layout
The feedback from the APL to KCs ensures that inhibition is proIn the future
 I will extend my work by creating more portional to the total amount of
 excitation in the mushroom body, giving rise to global balance of excitation
 and inhibition.
 It is not known what plasticity mechanisms might give rise to the E-I balance
 observed in the mushroom body.
 Testing how sparse odor representation can be achieved through E-I balance
 in realistic neurons will be a valuable effort on its own because it will
 uncover potentially crucial simplifications Luo et al.
 have overlooked.
\end_layout

\begin_layout Plain Layout
One obstacle in building a realistic model is tuning the strength of the
 synapses in a realistic way.
 A candidate mechanism could be the inhibitory plasticity rule developed
 by 
\begin_inset CommandInset citation
LatexCommand cite
key "Vogels2011"

\end_inset

 which has been shown to stabilize the storage of memories when embedded
 in a recurrent network.
 This rule relies on a symmetrical STDP rule that leads to long term potentiatio
n (LTP) of inhibition when a feed forward interneuron fires within a short
 time difference of the postsynaptic cell, but long term depression (LTD)
 at larger intervals (
\begin_inset CommandInset citation
LatexCommand cite
key "Vogels2011"

\end_inset

).The rule results in the formation of an inhibitory 
\begin_inset Quotes grd
\end_inset

anti-memory” that counteracts excitation to the network.
\end_layout

\begin_layout Plain Layout
In modeling the mushroom body as a spiking network with realistic inhibitory
 input, I will push the understanding of the olfactory circuit closer to
 biological realism.
 Most importantly, I will be able to verify the assumptions made in the
 rate network model of Luo et al.
 and to see whether or not the activity in the spiking implementation remains
 the same as the rate network predicts- this includes the sparse representations
 of Kenyon cells and the effects of global inhibition.
\end_layout

\begin_layout Plain Layout
I will also be able to vary network parameters that may have an effect on
 overall odor coding or neuronal activity.
 Specifically, I will explore three parameters: inhibitory activity levels,
 the strength at each inhibitory synapse, and relative time scales of the
 excitatory and inhibitory input to the mushroom body.
 In previous work, researchers have shown how the homeostatic plasticity
 can regulate a system after it has been disturbed (
\begin_inset CommandInset citation
LatexCommand cite
key "Lin2014"

\end_inset

).
 We will replicate these results using our newly developed model.
\end_layout

\begin_layout Plain Layout
The consequences of adding a temporal aspect to the learning are unclear,
 so it will be interesting to see how this affects the results.
\end_layout

\begin_layout Plain Layout
Specifically, in the spiking network, the spiking activity of excitatory
 neurons will be quickly balanced through inhibition provided by the APL
 neuron.
 This means that there is only a short temporal window during which downstream
 neurons can decode this information.
 It is not clear if multifactor learning rules are able to decode this highly
 dynamic information.
 I will test whether the rate-based learning rule developed in Aim 1 can
 still work under these constraints, and if not will develop a new learning
 mechanism.
 It has been shown that spike-timing dependent plasticity (STDP) along with
 neuromodulation can tag synapses to be changed (
\begin_inset CommandInset citation
LatexCommand cite
key "Cassenaer2012"

\end_inset

).
 I will try a similar mechanism here.
\end_layout

\begin_layout Plain Layout
In summary, in this proposal I aim to explore how sparse odour information
 stored in a balanced spiking network can be read by the output neurons
 through a multifactor learning rule.
 By combining the first two aims into a more realistic model, I will further
 the understanding of fly olfactory learning to the level of the neural
 circuits involved and the dynamics that they exhibit.
 This will enable me to get a more unified understanding of reward-based
 learning in the fruit fly.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section*
5.
 Timeline
\end_layout

\begin_layout Standard

\lang british
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
d
\begin_inset Graphics
	filename Timeline.pdf
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Bibliography
\end_layout

\begin_layout Standard
Izikevich (2014).
 Solving the distal reward problem through linkage of STDP and dopamine
 signaling.
\end_layout

\begin_layout Standard
Aso, Y., Sitaraman, D., Ichinose, T., Kaun, K.
 R., Vogt, K., Belliart-Guérin, G., et al.
 (2014).
 Mushroom body output neurons encode valence and guide memory-based action
 selection in Drosophila.
 eLife, 3, e04580.
 doi:10.7554/eLife.04580
\end_layout

\begin_layout Standard
Bienenstock, E.
 L., Cooper, L.
 N., & Munro, P.
 W.
 (1982).
 Theory for the development of neuron selectivity: orientation specificity
 and binocular interaction in visual cortex.
 The Journal of Neuroscience : the Official Journal of the Society for Neuroscie
nce, 2(1), 32–48.
\end_layout

\begin_layout Standard
Burke, C.
 J., Huetteroth, W., Owald, D., Perisse, E., Krashes, M.
 J., Das, G., et al.
 (2012).
 Layered reward signalling through octopamine and dopamine in Drosophila.
 Nature, 492(7429), 433–437.
 doi:10.1038/nature11614 Cassenaer, S., & Laurent, G.
 (2007).
 Hebbian STDP in mushroom bodies facilitates the synchronous flow of olfactory
 information in locusts.
 Nature, 448(7154), 709–713.
 doi:10.1038/nature05973
\end_layout

\begin_layout Standard
Frémaux, N., Sprekeler, H., & Gerstner, W.
 (2010).
 Functional requirements for reward-modulated spike-timing-dependent plasticity.
 The Journal of Neuroscience : the Official Journal of the Society for Neuroscie
nce, 30(40), 13326–13337.
 doi:10.1523/JNEUROSCI.6249-09.2010 Hallem, E.
 A., & Carlson, J.
 R.
 (2006).
 Coding of odors by a receptor repertoire.
 Cell, 125(1), 143–160.
 doi:10.1016/j.cell.2006.01.050 Harris, R.
 M.
 (1991).
 Modulation of neural networks for behavior.
 Annual Review of Neuroscience.
\end_layout

\begin_layout Standard
Hige, T., Aso, Y., Rubin, G.
 M., & Turner, G.
 C.
 (2015).
 Plasticity-driven individualization of olfactory coding in mushroom body
 output neurons.
 Nature.
 doi:10.1038/nature15396 Honegger, K.
 S., Campbell, R.
 A.
 A., & Turner, G.
 C.
 (2011).
 Cellular-resolution population imaging reveals robust sparse coding in
 the Drosophila mushroom body.
 The Journal of Neuroscience : the Official Journal of the Society for Neuroscie
nce, 31(33), 11772–11785.
 doi:10.1523/JNEUROSCI.1099-11.2011
\end_layout

\begin_layout Standard
Lin, A.
 C., Bygrave, A.
 M., de Calignon, A., Lee, T., & Miesenböck, G.
 (2014).
 Sparse, decorrelated odor coding in the mushroom body enhances learned
 odor discrimination.
 Nature Neuroscience, 17(4), 559–568.
 doi:10.1038/nn.3660
\end_layout

\begin_layout Standard
Luo, S.
 X., Axel, R., & Abbott, L.
 F.
 (2010).
 Generating sparse and selective third-order responses in the olfactory
 system of the fly.
 Proceedings of the National Academy of Sciences, 107(23), 10713–10718.
 doi:10.1073/pnas.1005635107
\end_layout

\begin_layout Standard
Niewalda, T., Singhal, N., Fiala, A., Saumweber, T., Wegener, S., & Gerber, B.
 (2008).
 Salt processing in larval Drosophila: choice, feeding, and learning shift
 from appetitive to aversive in a concentration-dependent way.
 Chemical Senses, 33(8), 685–692.
 doi:10.1093/chemse/bjn037
\end_layout

\begin_layout Standard
Owald, D., Felsenberg, J., Talbot, C.
 B., Das, G., Perisse, E., Huetteroth, W., & Waddell, S.
 (2015).
 Activity of Defined Mushroom Body Output Neurons Underlies Learned Olfactory
 Behavior in Drosophila.
 Neuron, 86(2), 417–427.
 doi:10.1016/j.neuron.2015.03.025
\end_layout

\begin_layout Standard
Parnas, M., Lin, A.
 C., Huetteroth, W., & Miesenböck, G.
 (2013).
 Odor Discrimination in Drosophila: From Neural Population Codes to Behavior.
 Neuron, 79(5), 932–944.
 doi:10.1016/j.neuron.2013.08.006
\end_layout

\begin_layout Standard
Perisse, E., Yin, Y., Lin, A.
 C., Lin, S., Huetteroth, W., & Waddell, S.
 (2013).
 Different Kenyon Cell Populations Drive Learned Approach and Avoidance
 in Drosophila.
 Neuron, 79(5), 945–956.
 doi:10.1016/j.neuron.2013.07.045
\end_layout

\begin_layout Standard
Pitman, J.
 L., Huetteroth, W., Burke, C.
 J., Krashes, M.
 J., Lai, S.-L., Lee, T., & Waddell, S.
 (2011).
 A Pair of Inhibitory Neurons Are Required to Sustain Labile Memory in the
 Drosophila Mushroom Body.
 Current Biology, 21(10), 855–861.
 doi:10.1016/j.cub.2011.03.069
\end_layout

\begin_layout Standard
Turner, G.
 C., Bazhenov, M., & Laurent, G.
 (2008).
 Olfactory Representations by Drosophila Mushroom Body Neurons.
 Journal of Neurophysiology, 99(2), 734–746.
 doi:10.1152/jn.01283.2007
\end_layout

\begin_layout Standard
Vogels, T.
 P., Sprekeler, H., Zenke, F., Clopath, C., & Gerstner, W.
 (2011).
 Inhibitory plasticity balances excitation and inhibition in sensory pathways
 and memory networks.
 Science, 334(6062), 1569–1573.
 doi:10.1126/science.1211095
\end_layout

\begin_layout Standard
Waddell, S.
 (2013).
 Reinforcement signalling in Drosophila; dopamine does it all after all.
 Current Opinion in Neurobiology, 23(3), 324–329.
 doi:10.1016/j.conb.2013.01.005 
\end_layout

\end_body
\end_document
