#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang british
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Volumes/DeusEx/Dropbox/1 DPhil Vogels Lab/Ipython Vogels Project/Part1_Simple_Spiking_Odor_network/results/fig2_methods2.eps

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout

\lang british
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Learning components at the KC-MBON synapse
\end_layout

\end_inset

Learning components at the KC-MBON synapse
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
A i) Raster plot showing KCs firing in response to an odour ii) 
\begin_inset Formula $M4\beta'$
\end_inset

 neuron membrane potential during appetitive training iii) Excitatory (green)
 and Inhibitory (currents) during appetitive training B) i) The relative
 timing of firings of the pre and post synaptic neurons induce changes in
 the synaptic 'tag' variable according to the dopamine modulated STDP learning
 rule.
 ii) The synaptic tag decays to zero (top), but if extracellular dopamine
 are present during the critical time window (middle) the maximal synaptic
 conductance w is modified (iii) The synaptic weight, here written as w
 depresses as there have been pre-post spike pairs and dopamine is present
 in the system
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename Fig2_methods1.ai
	scale 78

\end_inset


\begin_inset space \hfill{}
\end_inset


\lang british

\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Learning components at the KC-MBON synapse
\end_layout

\end_inset

Dopamine modulated STDP rule
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
A) KC-MBON STDP learning rule, reproduced from Cassenaer and Laurent (
\begin_inset CommandInset citation
LatexCommand citealp
key "Cassenaer:2007go"

\end_inset

).
 In gray, the normal STDP rule in KC-MBON synapses, where 
\begin_inset Formula $\delta$
\end_inset

t is the time of the postsynaptic spike minus the presynaptic spike, and
 the y axis shows the percent change in KC-evoked EPSP size in MBONs following
 five trials in which pre- and postsynaptic spikes were paired at the given
 
\begin_inset Formula $\delta$
\end_inset

t.
 In blue, the STDP rule observed when octopamine is injected 1s after pairing.
 B) Dopamine modulated spike-timing dependent learning rule: Near-coincident
 pre- and postsynaptic spikes induces synaptic depression.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Volumes/DeusEx/Dropbox/1 DPhil Vogels Lab/Ipython Vogels Project/Part1_Simple_Spiking_Odor_network/results/fig3_before_after.eps

\end_inset


\begin_inset space \hfill{}
\end_inset


\lang british

\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
text to list of figures
\end_layout

\end_inset

 Responses of the MVP2 (approach) and
\begin_inset Formula $M4\beta'$
\end_inset

(retreat) neurons
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
A) During appetitive training the dopamine modulated STDP rule targets the
 KC-
\begin_inset Formula $M4\beta'$
\end_inset

 synapses i) In our simulation an odour is shown for 1 s while appetitive
 reinforcement is provided after 100 ms ii) A selection of 'weights' are
 shown that represent the efficacy of the KC-
\begin_inset Formula $M4\beta'$
\end_inset

 synapses (blue) undergoing depression iii) Before (black) and after appetitive
 learning (light blue) 
\begin_inset Formula $M4\beta'$
\end_inset

 response to the odour iv) Before (black) and after (purple) appetitive
 learning response of the MVP2 neuron.
 B) During aversive training dopamine modulated STDP targets the KC-MVP
 synapse leading to disinhibition of the M4 neuron i) An odour is shown
 for 3 s paired with aversive reinforcement ii) A selection of 'weights'
 are shown that represent the efficacies of KC-MVP synapses (purple).
 iii) Before (black) and after aversive learning (light blue) 
\begin_inset Formula $M4\beta'$
\end_inset

 response to the odour iv) Before (black) and after (purple) aversive learning
 response of the MVP2 neuron.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
